*::selection{
    background-color: rgb(163, 163, 163);
}

.container{
    width: 90%;
    padding: 20px;
    margin: 100px auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    position: relative; /*container div position*/
}

.card{
    width: 300px;
    margin: 0 10px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
    transition: 1s;
    margin: 15px;
}

.card img{
    width: 250px;
    height: 250px;
    width: 100%;
    border-radius: 5px;
}

.card:hover{
    transform: scale(1.3);
    z-index: 2;
}

.text{
    width: 300px;
    display: flex;
    justify-content: center;
    position: absolute; /*text div position*/
    opacity: 0.5;
    visibility: hidden;
    transition: 0.2s;
}

.text a{
    text-decoration: none;
    font-family: 'Cinzel', serif;
    font-weight: 400;
    font-size: large;
    text-decoration: none;
}

.card:hover .text{
    visibility: visible;
}

.bg-black{
    background-color: black;
}

.cl-white{
    color: rgb(255, 255, 255);   
}

.cl-grey{
    color: #282828;
}

.cl-white:hover{
    color: rgb(255, 255, 255);
}

.cl-grey:hover{
    color: #282828;
}

::-webkit-scrollbar{
    width: 0;
}